spring.application.name=usuariosBackend
#Conexión a la base de datos
spring.datasource.url = jdbc:mysql://localhost/usuarios
spring.datasource.username = root
spring.datasource.password = root 

#Driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mostrar sentencias sQL en la consola
spring.jpa.show-sql=true

#Dialecto de hibernate para SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Actualizar base de dato y crear entidades
spring.jpa.hibernate.ddl-auto=update